INFLUXDB_ADMIN_USER=terraformer4936
INFLUXDB_ADMIN_PASSWORD=carbonneutral
INFLUXDB_ADMIN_TOKEN=KB4KSNJqU3IpmpWZtoYilD4vJ3DrtX4Ja_8nFsvaXo4SqJcxB8ClNFKeNQIU4Znbj0b0CERTy0eatq6Gp1Yp2Q
INFLUXDB_ORG=electrolyzer
INFLUXDB_BUCKET=electrolyzer_data
GRAFANA_ADMIN_PASSWORD=carbonneutral
# InfluxDB operator API token: KB4KSNJqU3IpmpWZtoYilD4vJ3DrtX4Ja_8nFsvaXo4SqJcxB8ClNFKeNQIU4Znbj0b0CERTy0eatq6Gp1Yp2Q